## Timetable Excel File - Preprocessing

#### Including Required Libraries

In [413]:
import pandas as pd
import numpy as np

In [414]:
file_path = "FAST School of Computing - Fall 2022 - V1.xlsx"
my_section = "BSE-5A"
exclude_combine_section_course = "BAI";
sheet_ = "BS(SE) BATCH 2020"

### Reading Courses and Faculty name for my FALL-22 Semester

In [415]:
df = pd.read_excel(file_path , sheet_name= sheet_, header=4,
                   skiprows=lambda  x: x in [5], skipfooter=1, index_col=2)
#Skipping invalid rows

In [416]:
df.head(5)

,Unnamed: 0,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,,
CS2005,NaN,1.0,Database Systems,DB,2.0,3.0,2020.0,"Dr. Zulfiqar Ali Memon (BSE-5B), Ms. Anam Qur..."
CL2005,NaN,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,"Ms. Erum Shaheen (BSE-5B), Ms. Syeda Ulya Seer..."
SE3001,NaN,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,"Mr. Abdul Rahman (BSE-5A), Ms. Abeeha Sattar (..."
SL3001,NaN,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,NaN,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,"Ms. Syeda Rubab Jaffar (BSE-5B), Ms. Romasha K..."

#### Removing the Redundant column

In [417]:
df = df.drop(columns='Unnamed: 0')  
df

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,"Dr. Zulfiqar Ali Memon (BSE-5B), Ms. Anam Qur..."
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,"Ms. Erum Shaheen (BSE-5B), Ms. Syeda Ulya Seer..."
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,"Mr. Abdul Rahman (BSE-5A), Ms. Abeeha Sattar (..."
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,"Ms. Syeda Rubab Jaffar (BSE-5B), Ms. Romasha K..."
SS 2007,6.0,Technical & Business Writing,TBW,2.0,3.0,2020.0,"Ms. Sabeen Amjad (BSE-5A), Ms. Madiha Rehman (..."
CS2009,7.0,Design & Analysis of Algorithms,Algo,2.0,3.0,2020.0,"Dr. Waheed Ahmed (BSE-5A,BSE-5B)"
NaN,REPEAT COURSES,NaN,NaN,NaN,NaN,NaN,NaN
CS2006,8.0,Operating Systems,OS,1.0,3.0,2020.0,"Course Planning: BSE-5A(BSE, BAI, & BCY) \nDr..."
CL2006,9.0,Operating Systems Lab,OS-Lab,1.0,1.0,2020.0,"Course Planning: BSE-5A(BSE, BAI, & BCY) \nM..."
MT2005,10.0,Probability & Statistics,Prob,1.0,3.0,2020.0,Course Planning: BCS-5A(BCS & BSE)\nMr. Muhamm...

#### Removing  Rows having most values NULL

In [418]:
def detectNullRow(x):
    # print(pd.isna(x.name))
    if(~pd.isna(x.name)):      #x.name should be a valid obj/str
        return(df.loc[x.name].isnull().sum() >= 3)   #if null value count exceed 3, then that row needs to be removed
    
mask = df.apply(lambda x: detectNullRow(x) , axis=1)
indexes = df.loc[mask].index

df = df.drop(index = indexes)

In [419]:
df

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,"Dr. Zulfiqar Ali Memon (BSE-5B), Ms. Anam Qur..."
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,"Ms. Erum Shaheen (BSE-5B), Ms. Syeda Ulya Seer..."
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,"Mr. Abdul Rahman (BSE-5A), Ms. Abeeha Sattar (..."
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,"Ms. Syeda Rubab Jaffar (BSE-5B), Ms. Romasha K..."
SS 2007,6.0,Technical & Business Writing,TBW,2.0,3.0,2020.0,"Ms. Sabeen Amjad (BSE-5A), Ms. Madiha Rehman (..."
CS2009,7.0,Design & Analysis of Algorithms,Algo,2.0,3.0,2020.0,"Dr. Waheed Ahmed (BSE-5A,BSE-5B)"
CS2006,8.0,Operating Systems,OS,1.0,3.0,2020.0,"Course Planning: BSE-5A(BSE, BAI, & BCY) \nDr..."
CL2006,9.0,Operating Systems Lab,OS-Lab,1.0,1.0,2020.0,"Course Planning: BSE-5A(BSE, BAI, & BCY) \nM..."
MT2005,10.0,Probability & Statistics,Prob,1.0,3.0,2020.0,Course Planning: BCS-5A(BCS & BSE)\nMr. Muhamm...

#### Replacing "\n" with commas (optional)

In [420]:
df["Instructors (Sections)"] = df["Instructors (Sections)"]. apply(lambda x: x.replace("\n", " , "))

In [421]:
df.head()

,S. No.,Course Title,Short,Sections,Crd.Hr.,Batch,Instructors (Sections)
Code,,,,,,,
CS2005,1.0,Database Systems,DB,2.0,3.0,2020.0,"Dr. Zulfiqar Ali Memon (BSE-5B), Ms. Anam Qur..."
CL2005,2.0,Database Systems Lab,DB-Lab,2.0,1.0,2020.0,"Ms. Erum Shaheen (BSE-5B), Ms. Syeda Ulya Seer..."
SE3001,3.0,Software Construction & Development,SCD,2.0,3.0,2020.0,"Mr. Abdul Rahman (BSE-5A), Ms. Abeeha Sattar (..."
SL3001,4.0,Software Construction & Development Lab,SCD-Lab,2.0,1.0,2020.0,"Ms. Nida Munawar (BSE-5A,BSE-5B)"
SE3002,5.0,Software Quality Engineering,SQE,2.0,3.0,2020.0,"Ms. Syeda Rubab Jaffar (BSE-5B), Ms. Romasha K..."

Required DataFrame is obtained, now you can export it into excel file

In [422]:
#df.to_excel("Instrutor details.xlsx")

### Now Reading the Daywise Timetable of my section

First, we try to get Timetable for Monday only, afterwards, we loop it over for other Days

In [423]:
df = pd.read_excel(file_path, sheet_name="MONDAY", header=2)

In [424]:
df.head(3)

,Venues/time,08-8:50,08:55-09:45,09:50-10:40,10:45-11:35,11:40-12:30,12:35-01:25,01:30-02:20,02:25-03:15,03:20-04:10
0,CLASSROOMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E1 CS(60),PF BCS-1A\nDr. Farooque,CAL BCS-1A\nNadeem Khan,NaN,NaN,GT BCS-5B\nDr. Nazish,Algo BCS-5A\n Anaum Hamid,NaN,GT BCS-5A\nAbdul Basit,TOA-BCS-5A(A-F)\nM. Shahzad
2,E2 CS (60),PF BCS-1B\nM. Shahzad,CAL BCS-1B\nUsama Antuley,AP BCS-1B\nRameez,AP BCS-1K\nRameez,PF BCS-1C\nMusawar,CAL BCS-1C\nUrooj,AP BCS-1C\nRabia Tabassum,AP BCS-1A\nWaqar,NaN

In [425]:
# Transposing the data-frame so that index would be the time of the classes(better in terms of understanding the data)
df = df.T   
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
Venues/time,CLASSROOMS,E1 CS(60),E2 CS (60),E3 CS (60),E4 CS (60),E5 CS (60),E6 CS (60),R11 CS (50),R12 CS (70),R109 CS (50),...,CS Lab-1 (50),CS Lab-3 (50),CS Lab-4 (49),CS Lab-5 (40),CS Lab-11 (51),CS Lab-12 (51),EE Lab-6 (63),EE Lab-7 (50),EE Lab-8 (39),EE Lab-10 (50)
08-8:50,NaN,PF BCS-1A\nDr. Farooque,PF BCS-1B\nM. Shahzad,DB BCS-5B\nHajra,Algo BCS-5C\nSohail,GT BCS-5D\nDr. Nazish,PF BCS-1J\nMusawar,DB BCS-5A\nEman,NaN,COAL BCS-3J\nRabia Ahmed\n,...,ICT LAB BCS-1C\nRimsha,ICT LAB BCS-1E\nUmaima,DS LAB BCS-3L\nMutafa Mirza,DS LAB BCS-3F\nMafaza,PF LAB BCS-1F\nAyesha Ali,SCD LAB BSE-5B\nNida,ICT LAB BSR-1C\nArsalan,RESERVED FOR EE,DS LAB BCS-3H\nZuhair,CN LAB-BCS-7A(A-J)\n Shaheer
08:55-09:45,NaN,CAL BCS-1A\nNadeem Khan,CAL BCS-1B\nUsama Antuley,NaN,SDA BCS-5C\nAbdul Rahman,Algo BCS-5D\nDr. Atif,CAL BCS-1J\nUrooj,"OOP BCS-3A(A,B,C,D,E,F)\nDr. Abdul Aziz",DS BCS-3E\nDr. Jawwad\n,COAL BCS-3G\nKashan\n,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [426]:
#Removing the column indexes (after transposing) as they are of no meaning.    #Don't run it more than once  
#Making classroom names as column indexes now
df.columns = df.iloc[0]
df = df.drop(df.index[0]) 
df.head(3)

Venues/time,CLASSROOMS,E1 CS(60),E2 CS (60),E3 CS (60),E4 CS (60),E5 CS (60),E6 CS (60),R11 CS (50),R12 CS (70),R109 CS (50),...,CS Lab-1 (50),CS Lab-3 (50),CS Lab-4 (49),CS Lab-5 (40),CS Lab-11 (51),CS Lab-12 (51),EE Lab-6 (63),EE Lab-7 (50),EE Lab-8 (39),EE Lab-10 (50)
08-8:50,NaN,PF BCS-1A\nDr. Farooque,PF BCS-1B\nM. Shahzad,DB BCS-5B\nHajra,Algo BCS-5C\nSohail,GT BCS-5D\nDr. Nazish,PF BCS-1J\nMusawar,DB BCS-5A\nEman,NaN,COAL BCS-3J\nRabia Ahmed\n,...,ICT LAB BCS-1C\nRimsha,ICT LAB BCS-1E\nUmaima,DS LAB BCS-3L\nMutafa Mirza,DS LAB BCS-3F\nMafaza,PF LAB BCS-1F\nAyesha Ali,SCD LAB BSE-5B\nNida,ICT LAB BSR-1C\nArsalan,RESERVED FOR EE,DS LAB BCS-3H\nZuhair,CN LAB-BCS-7A(A-J)\n Shaheer
08:55-09:45,NaN,CAL BCS-1A\nNadeem Khan,CAL BCS-1B\nUsama Antuley,NaN,SDA BCS-5C\nAbdul Rahman,Algo BCS-5D\nDr. Atif,CAL BCS-1J\nUrooj,"OOP BCS-3A(A,B,C,D,E,F)\nDr. Abdul Aziz",DS BCS-3E\nDr. Jawwad\n,COAL BCS-3G\nKashan\n,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
09:50-10:40,NaN,NaN,AP BCS-1B\nRameez,HCI BSE-3A\nBehraj\n,SDA BCS-5F\nAbdul Rahman,NaN,Discrete BCS-3A\nShoaib Raza\n,"OOP BCS-3G(G,H,J,K,L)\nDr. Abdul Aziz\n",FSE BCY-5A\nDr. Farrukh Hassan,DS BCS-3G\nFarah\n,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [427]:
df = df.drop(columns= "CLASSROOMS")   # unneccessary column
df.head(2)

Venues/time,E1 CS(60),E2 CS (60),E3 CS (60),E4 CS (60),E5 CS (60),E6 CS (60),R11 CS (50),R12 CS (70),R109 CS (50),A-1 EE (72),...,CS Lab-1 (50),CS Lab-3 (50),CS Lab-4 (49),CS Lab-5 (40),CS Lab-11 (51),CS Lab-12 (51),EE Lab-6 (63),EE Lab-7 (50),EE Lab-8 (39),EE Lab-10 (50)
08-8:50,PF BCS-1A\nDr. Farooque,PF BCS-1B\nM. Shahzad,DB BCS-5B\nHajra,Algo BCS-5C\nSohail,GT BCS-5D\nDr. Nazish,PF BCS-1J\nMusawar,DB BCS-5A\nEman,NaN,COAL BCS-3J\nRabia Ahmed\n,ECC BCS-1D\nNazia Imam,...,ICT LAB BCS-1C\nRimsha,ICT LAB BCS-1E\nUmaima,DS LAB BCS-3L\nMutafa Mirza,DS LAB BCS-3F\nMafaza,PF LAB BCS-1F\nAyesha Ali,SCD LAB BSE-5B\nNida,ICT LAB BSR-1C\nArsalan,RESERVED FOR EE,DS LAB BCS-3H\nZuhair,CN LAB-BCS-7A(A-J)\n Shaheer
08:55-09:45,CAL BCS-1A\nNadeem Khan,CAL BCS-1B\nUsama Antuley,NaN,SDA BCS-5C\nAbdul Rahman,Algo BCS-5D\nDr. Atif,CAL BCS-1J\nUrooj,"OOP BCS-3A(A,B,C,D,E,F)\nDr. Abdul Aziz",DS BCS-3E\nDr. Jawwad\n,COAL BCS-3G\nKashan\n,IRS BCS-1D\nFarhan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Replacing "\n" with commas for all columns (optional)

In [428]:

for col in df.columns:
    df[col] = df[col].apply(lambda x: str(x).replace("\n"," , "))
df.head(2)

Venues/time,E1 CS(60),E2 CS (60),E3 CS (60),E4 CS (60),E5 CS (60),E6 CS (60),R11 CS (50),R12 CS (70),R109 CS (50),A-1 EE (72),...,CS Lab-1 (50),CS Lab-3 (50),CS Lab-4 (49),CS Lab-5 (40),CS Lab-11 (51),CS Lab-12 (51),EE Lab-6 (63),EE Lab-7 (50),EE Lab-8 (39),EE Lab-10 (50)
08-8:50,"PF BCS-1A , Dr. Farooque","PF BCS-1B , M. Shahzad","DB BCS-5B , Hajra","Algo BCS-5C , Sohail","GT BCS-5D , Dr. Nazish","PF BCS-1J , Musawar","DB BCS-5A , Eman",nan,"COAL BCS-3J , Rabia Ahmed ,","ECC BCS-1D , Nazia Imam",...,"ICT LAB BCS-1C , Rimsha","ICT LAB BCS-1E , Umaima","DS LAB BCS-3L , Mutafa Mirza","DS LAB BCS-3F , Mafaza","PF LAB BCS-1F , Ayesha Ali","SCD LAB BSE-5B , Nida","ICT LAB BSR-1C , Arsalan",RESERVED FOR EE,"DS LAB BCS-3H , Zuhair","CN LAB-BCS-7A(A-J) , Shaheer"
08:55-09:45,"CAL BCS-1A , Nadeem Khan","CAL BCS-1B , Usama Antuley",nan,"SDA BCS-5C , Abdul Rahman","Algo BCS-5D , Dr. Atif","CAL BCS-1J , Urooj","OOP BCS-3A(A,B,C,D,E,F) , Dr. Abdul Aziz","DS BCS-3E , Dr. Jawwad ,","COAL BCS-3G , Kashan ,","IRS BCS-1D , Farhan",...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [429]:
# saving the timing slots
time = df.index.to_list()
time

['08-8:50',
 '08:55-09:45',
 '09:50-10:40',
 '10:45-11:35',
 '11:40-12:30',
 '12:35-01:25',
 '01:30-02:20',
 '02:25-03:15',
 '03:20-04:10']

#### Finding My Section and carefully Excluding combine-section Courses

In [430]:
def func(series):
     return (series.apply(lambda x: my_section in str(x) and exclude_combine_section_course not in str(x)))

    
mask  = df.apply(lambda x:  func(x), axis=1)
classes = df[mask]

#### Removing unnecessary Time-slots and Classrooms

In [431]:
classes = classes.dropna(how='all', axis=0)
classes = classes.dropna(how='all', axis=1)
classes

Venues/time,E3 CS (60),E4 CS (60),A-2 EE (72),A-4 EE (72)
09:50-10:40,NaN,NaN,NaN,"TBW BSE-5A , Sabeen"
11:40-12:30,NaN,"Algo BSE-5A , Dr. Waheed",NaN,NaN
12:35-01:25,NaN,"SCD BSE-5A , Abdul Rahman",NaN,NaN
01:30-02:20,NaN,NaN,"DB BSE-5A , Anam Qureshi",NaN
03:20-04:10,"SQE BSE-5A , Romasha",NaN,NaN,NaN

Here we are all set to run excat same code for all Days of the week

### PUTTING IT ALL TOGETHER FOR EACH DAYS

In [432]:
def func(series):
    return (series.apply(lambda x: my_section in str(x) and exclude_combine_section_course not in str(x)))

Days = ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY","FRIDAY"]
timeTable = pd.DataFrame()
timeTable["Time"] = time
timeTable.set_index("Time", inplace=True)

for day in Days:
    df = pd.read_excel("FAST School of Computing - Fall 2022 - V1.xlsx", sheet_name=day, header=2)
    
    # Transposing the data-frame so that index becomes the time of the classes/
    df = df.T
    
    #Removing the Serial number(after transposing) as column names   #Don't run it more than once          
    df.columns = df.iloc[0]
    df = df.drop(df.index[0])
    df = df.drop(columns= "CLASSROOMS")   # unneccessary column

    #replacing "\n" with ","
    for col in df.columns:
        df[col] = df[col].apply(lambda x: str(x).replace("\n"," , "))

    mask  = df.apply(lambda x:  func(x), axis=1)
    
    classes = df[mask]
    classes = classes.dropna(how='all', axis=0)
    classes = classes.dropna(how='all', axis=1)
    classes = classes.replace(np.nan, "-")
    
    # Below code will squeeze the multiple columns into single one

    # concatenate the Column names with its values i.e Concatenating Room numbers e.g (R12)
    for col in classes.columns:
        classes[col] = classes[col].apply(lambda x: str(x) + "," + col)
    # replacing dash + column name values with empty strings  
    for col in classes.columns:
        classes[col] = classes[col].apply(lambda x: str(x).replace( "-,"+ col, ""))

    # merging all columns into a single Column
    cols = classes.columns.to_list()
    timeTable[day] = classes[cols].agg("".join, axis=1)

In [433]:
TTable = timeTable.copy()
TTable.replace(np.nan, "-", inplace=True)
TTable.to_csv("TimeTable.csv", index=True)

In [444]:
TTable

,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
Time,,,,,
08-8:50,-,-,"SCD BSE-5A , Abdul Rahman,R109 CS (50)","Algo BSE-5A , Dr. Waheed,C-18 EE (50)",-
08:55-09:45,-,-,-,-,-
09:50-10:40,"TBW BSE-5A , Sabeen,A-4 EE (72)","TBW BSE-5A , Sabeen,A-8 EE (50)","Algo BSE-5A , Dr. Waheed,C-20 EE (50)","DB BSE-5A , Anam Qureshi,C-18 EE (50)",-
10:45-11:35,-,"SCD LAB BSE-5A , Nida,CS Lab-4 (49)","SQE BSE-5A , Romasha,R12 CS (70)","TBW BSE-5A , Sabeen,C-18 EE (50)",-
11:40-12:30,"Algo BSE-5A , Dr. Waheed,E4 CS (60)",-,"SCD BSE-5A , Abdul Rahman,R12 CS (70)",-,-
12:35-01:25,"SCD BSE-5A , Abdul Rahman ,E4 CS (60)",-,-,-,-
01:30-02:20,"DB BSE-5A , Anam Qureshi,A-2 EE (72)",-,"DB LAB BSE-5A , Ulya Seerat,CS Lab-1 (50)",-,-
02:25-03:15,-,"DB BSE-5A , Anam Qureshi,R11 CS (50)",-,-,-
03:20-04:10,"SQE BSE-5A , Romasha,E3 CS (60)","SQE BSE-5A , Romasha,R11 CS (50)",-,-,-